<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.demo.FXMLController">
    <children>
        <Label fx:id="label" text="Label" />
        <Button layoutX="138.0" layoutY="226.0" mnemonicParsing="false" text="Es hat funktioniert!!!">
            <font>
                <Font size="20.0"/>
            </font>
        </Button>
    </children>
</StackPane>